# 序列型动态规划

1. 给定一个序列，动态规划方程 f[i]的下标 i 表示前 i 个元素 a[0],...,a[i-1]的某种性质，而坐标型对的 f[i]表示以 a[i]为结尾的某种性质
2. 初始化中，f[0]表示空序列的性质，而坐标型动态规划的初始条件 f[0]就是指以 a[0]为结尾的子序列的性质

## 序列型动态规划的使用

1. **粉刷房子 2(leetcode 265)**

- 求一个元素为任意数字的无序序列的最小值与次小值

```js
function getmin(arr) {
  var min1, min2;
  var id1 = 0,
    id2 = 0;
  min1 = min2 = Infinity;
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] < min1) {
      min2 = min1;
      id2 = id1;
      min1 = arr[i];
      id1 = i;
    } else if (arr[i] < min2) {
      min2 = arr[i];
      id2 = i;
    }
  }
  console.log(min1, min2);
}
getmin([1, 7, -12, 3, -10]);
// -12 -10
```

- 粉刷房子 1 (leetcode 256)

```js
// 二维数组
function martrix(m, n, val = undefined) {
  var arr = [];
  for (var i = 0; i < m; i++) {
    var col = [];
    for (var j = 0; j < n; j++) {
      col[j] = val;
    }
    arr[i] = col;
  }
  return arr;
}
// 粉刷房子1
function minConst(arr) {
  // 有一排N栋房子，每栋房子要漆成3种颜色中的一种：红、蓝、绿
  // 任何两栋相邻的房子不能漆成同样的颜色
  // 第i栋房子染成红色、蓝色、绿色的花费分别是cost[i][0],cost[i][1],cost[i][2]
  // 问：最小花费
  // 确定状态：
  // 1. 最后一步：房子N-1一定染了红、蓝、绿的其中一个
  // 2. 相邻房子不能染成相同色
  // 3. N-1是红色：N-2只能是蓝、绿之一，其他两种类似
  // 4. 子问题：油漆前N栋房子并且房子N-1是红色、蓝色、绿色的最小花费；油漆前N-1栋房子并且房子N-2是红色、蓝色、绿色的最小花费
  // 5. 状态：设油漆前i栋房子并且房子i-1是红色、蓝色、绿色的最小花费分别是f[i][0],f[i][1],f[i][2]
  // 转义方程
  // f[i][0]  = Min{f[i-1][1] + cost[i-1][0] ,f[i-1][2] + cost[i-1][0]}
  // f[i][1]  = Min{f[i-1][0] + cost[i-1][1] ,f[i-1][2] + cost[i-1][1]}
  // f[i][2]  = Min{f[i-1][0] + cost[i-1][2] ,f[i-1][1] + cost[i-1][2]}
  // f[i][0] 前i栋房子并且房子i-1是红色的最小花费
  // f[i-1][1]+cost[i-1][0] 前i-1栋房子并且房子i-2是蓝色的最小花费，需要加上油漆房子i-1的花费
  // f[i-1][2]+cost[i-1][0] 前i-1栋房子并且房子i-2是绿色的最小花费，需要加上油漆房子i-1的花费
  // 初试条件和边界情况
  // 1. 初始条件：f[0][0] = f[0][1] = f[0][2] = 0
  // 2. 边界条件 无
  // 计算顺序
  // 从左到右，从上到下
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var n = 3;
  f = martrix(m + 1, n);
  // 初始化
  f[0][0] = f[0][1] = f[0][2] = 0;
  for (var i = 1; i <= m; i++) {
    for (var j = 0; j < n; j++) {
      f[i][j] = Infinity;
      // 这个for是为了避免写3个if
      for (var k = 0; k < 3; k++) {
        // j!==k是为了让第i-1个房子的颜色和第i-2个房子的颜色不一样
        if (j !== k) {
          // 前i-1个房子的最小值
          f[i][j] = Math.min(f[i][j], f[i - 1][k] + arr[i - 1][j]);
        }
      }
    }
  }
  // 因为不知道最后一个房子是什么颜色，所以要求3个最小值
  return Math.min(f[m][0], f[m][1], f[m][2]);
}
var test = [[14, 2, 11], [11, 14, 5], [14, 3, 10]];
console.log(minConst(test));
```

- 粉刷房子 2 (leetcode 265)
  1. 有一排 N 栋房子，每栋房子要漆成 K 种颜色中的一种
  2. 任何两栋相邻的房子不能漆成同样的颜色
  3. 房子 i 染成第 j 种颜色的花费是 cost[i][j]
  4. 问：`最少需要花费多少钱油漆这些房子`
  5. N=3,K=3,cost=[[14,2,11],[11,14,5],[14,3,10]] ==>输出 10(房子 0 第 2 个颜色，房子 1 第 3 个颜色，房子 2 第 2 个颜色)

```js
// 现在有K种颜色，那么转义方程就是：f[i][j] = min{f[i-1][k]+cost[i-1][j]} 其中k!=j，按照原来的做法，时间复杂度是O(nk^2)
// 推出以下结论
// 如果最小值是第i个元素，次小值是第j个元素
// 1. 如果除掉的元素不是第i个，剩下的最小值就是第i个元素
// 2. 如果除掉的元素是第i个，剩下的最小值就是第j个元素
// 做法（获取最小值的方法如上）
// 1. 记录下f[i-1][1],...,f[i-1][K]中的最小值和次小值分别是哪个
// 2. 假如最小值是f[i-1][a],次小值是f[i-1][b]
// 3. 对于j=1,2,3,...,a-1,a+1,...,K，如果去掉的是最小值，那么f[i][j] = f[i-1][b]+cost[i-1][j](次小值)，如果去掉的不是最小值，那么f[i][i] = f[i-1][a]+cost[i-1][j] (最小值)
// 这种时间复杂度O(nk)
function minConst2(arr) {
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var k = arr[0].length;
  if (k === 0) {
    return 0;
  }
  var f = martrix(m + 1, k, 0);
  for (var i = 0; i < k; i++) {
    f[0][i] = 0;
  }
  var res = Infinity;
  var min1, min2;
  var id1 = 0,
    id2 = 0;
  for (var i = 1; i <= m; i++) {
    min1 = min2 = Infinity;
    // 获取最大值与次小值
    // 为什么要求次小值：因为要求颜色不一样，并且前i-1花费最小
    for (var j = 0; j < k; j++) {
      if (f[i - 1][j] < min1) {
        min2 = min1;
        id2 = id1;
        min1 = f[i - 1][j];
        id2 = j;
      } else if (f[i - 1][j] < min2) {
        min2 = f[i - 1][j];
        id2 = j;
      }
    }
    // 获取花费最小
    for (var j = 0; j < k; j++) {
      f[i][j] = arr[i - 1][j];
      if (i !== id1) {
        f[i][j] += min1;
      } else {
        f[i][j] += min2;
      }
    }
  }
  // 获取最后的结果
  for (var i = 0; i < k; i++) {
    res = Math.min(res, f[m][i]);
  }
  return res;
}
var test2 = [[14, 2, 11], [11, 14, 5], [14, 3, 10]];
console.log(minConst2(test2));
// 10
```

2. **打家劫舍 1(leetcode 198)**

- 有一排 N 栋房子，房子 i 里有 A[i]个金币
- 一个窃贼想选择一些房子偷金币，但是不能呢个偷任何挨着的两家邻居，否则就会被警察抓住
- 问:`最多偷多少金币`
- 确定状态
  1. 最后一步：最优策略中，有可能偷或者不偷最后一栋房子，如果不偷，最优策略就是前 N-1 栋房子的最优策略，如果偷，需要知道前 N-1 栋房子最多能偷多少金币，但是保证要不偷第 N-2 栋房子
  2. 状态：f[i][0]：不偷房子 i-i 的前提下，前 i 栋房子最多能偷多少金币，f[i][1]：偷 i-1 的前提下，前 i 栋房子中最多能偷多少金币
- 转义方程
  1. 分开=》空间 O(2n)
  2. f[i][0] = max{f[i-1][0],f[i-1][1]}(第 i-1 个房子（最后一个房子）不偷，但是第 i-2 个房子可以选择偷或者不偷)
  3. f[i][1] = f[i-1][0]+arr[i-1](第i-1个房子（最后一个）偷，第i-2房子不能偷了)
  4. 简化=》如果不偷第 i-1 个房子，那么 f[i]就等于 f[i-1]最多偷的硬币(只看 i-1 栋房子)；如果偷 i-1 房子，那么 f[i] = f[i-2]+arr[i-1](只能看i-2栋房子)=》空间 O(n)
  5. f[i] = max{f[i-1],f[i-2]+arr[i-1]}
- 初始条件与边缘情况
  1. f[0] = 0
  2. f[1] = arr[0]
  3. f[2] = max{arr[0],arr[1]}
- 计算顺序
  从左至右

```js
// O(N)
function hourseRobber(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  var f = new Array(m + 1);
  f[0] = 0;
  f[1] = arr[0];
  f[2] = Math.max(arr[0], arr[1]);
  for (var i = 3; i <= m; i++) {
    f[i] = Math.max(f[i - 1], f[i - 2] + arr[i - 1]);
  }
  return f[m];
}
var test = [2, 7, 9, 3, 1];
console.log(hourseRobber(test));
// 12
```

- 一维 dp 滚动变量方法

```js
// 如果f[i]只依赖f[i-1]于当前行，就可以用滚动变量压缩空间
// O(1)
function hourseRobber2(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  var old = 0;
  var now = arr[0];
  for (var i = 2; i <= m; i++) {
    var t = Math.max(now, old + arr[i - 1]);
    old = now;
    now = t;
  }
  return now;
}
var test2 = [2, 7, 9, 3, 1];
console.log(hourseRobber2(test2));
// 12
```

3. **打家劫舍 2(leetcode 213)**

- 打家劫舍 2 与与打家劫舍 1 唯一的区别：`数组首尾接着，房子0和房子N-1不能呢个同时偷盗`
- 思路：
  1. 没偷房子 0，房子变成一排了，最优策略对于房子 1~N-1，转为打家劫舍 1 了
  2. 没偷房子 N-1，房子变成一排了，最优策略对于房子 0~N-2，转为打家劫舍 1 了

```js
function calc(arr) {
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  // f = new Array(m + 1);
  // f[0] = 0;
  // f[1] = arr[0];
  // f[2] = Math.max(arr[0], arr[1]);
  var old = 0;
  var now = arr[0];
  for (var i = 2; i <= m; i++) {
    // f[i] = Math.max(f[i-1], f[i-2] + arr[i - 1])
    var t = Math.max(now, old + arr[i - 1]);
    old = now;
    now = t;
  }
  return now;
}
function hourseRobber2(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  if (m === 1) {
    return arr[0];
  }
  var f = new Array(m - 1);
  var res = -Infinity;
  // 没偷0
  for (var i = 0; i < m - 1; i++) {
    f[i] = arr[i];
  }
  res = Math.max(res, calc(f));
  // 没偷n-1
  for (var i = 0; i < m - 1; i++) {
    f[i] = arr[i + 1];
  }
  res = Math.max(res, calc(f));
  return res;
}
var test = [1, 2, 3, 1];
console.log(hourseRobber2(test));
// 4
```

4. **买卖股票的最佳时机 1(leetcode 121)**

- 买卖股票的最佳时机 1(leetcode 121)
- 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格
- 如果你最多只允许完成一笔交易（即买入和卖出一支股票）
- 问：`设计一个算法来计算你所能获取的最大利润`
- 从 0 到 N-1 枚举 j,即第几天卖，时刻保存到当前为止的最低价格(0~j-1 天)
- 最大 Pj-Pi 就是最大利润

```js
function maxProfit(arr) {
  var arr = arr;
  var n = arr.length;
  if (n === 0) {
    return 0;
  }
  var res = 0;
  var min = arr[0];
  for (var i = 1; i < n; i++) {
    res = Math.max(res, arr[i] - min);
    min = Math.min(min, arr[i]);
  }
  return res;
}
var test = [7, 1, 5, 3, 6, 4];
console.log(maxProfit(test));
// 5
```

5. **买卖股票的最佳时机 2(leetcode 122)**

- 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格
- 设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）
- 跟买卖股票的最佳时机 1 的区别是：可以多次卖买，比如第 2 天买，第 3 天卖，第 4 天卖，第 5 天卖，累计的最大收益

```js
function maxProfit2(arr) {
  var arr = arr;
  var n = arr.length;
  if (n === 0) {
    return 0;
  }
  var res = 0;
  for (var i = 1; i < n; i++) {
    res += Math.max(0, arr[i] - arr[i - 1]);
  }
  return res;
}
var test = [7, 1, 5, 3, 6, 4];
console.log(maxProfit2(test));
// 7
```

6. **买卖股票的最佳时机 3(leetcode 123)**

- 给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格
- 时机 1：买一次（一锤子买卖），时机 2（无限买）：买 N 次，时机 3：买 k 次(k=2)（需要记录买卖次数）
- 问：`设计一个算法来计算你所能获取的最大利润`
- 确定状态
  1. 最后一步：最后一次卖发生在第 j 天，需要枚举最后一次卖发生在第几天，但是现在不知道之前有没有买卖过，不知道有没有买过，就记录下来
  2. 经历的 5 个阶段：阶段 1（第一次买之前），阶段 2（持有股票），阶段 3（第一次卖之后，第二次买之前），阶段 4（持有股票），阶段 5（第二次卖之后）；阶段 1（没股票）、阶段 3（买了一次），阶段 5（买了两次）；阶段 2（第一次持有股票）、阶段 4（第二次持有股票）
  3. 最优策略：前 N 天（第 N-1 天）结束后，处于阶段 1，3，5
  4. 如果要求前 N（第 N-1）天最大获利，在阶段 5 最大获利，设 f[N][5]，情况 1：`第 N-2 天就在阶段 5，利润就是 f[N-1][5]`；情况 2：`第 N-2 天在阶段 4，利润是 f[N-1][4]+(P(n-1)-P(n-2))`
  5. 如果要求前 N（第 N-1）天最大获利，在阶段 4 最大获利，设 f[N][4]，情况 1：`第 N-2 天就在阶段 4，利润就是 f[N-1][4]+(P(n-1)-P(n-2))`；情况 2：`第 N-2 天在阶段 3，利润是 f[N-1][3]`
  6. 子问题：要求 f[N][1],...,f[N][5]，需要知道 f[N][1],...,f[N][5]
  7. 状态：f[i][j]表示，前 i 天(第 i-1 天)结束后，在阶段 j 的最大获利
- 转义方程
  1. 阶段 1、3、5：f[i][j] = max{f[i-1][j],f[i-1][j-1]+(P(i-1)-P(i-2))}，f[i-1][j]：昨天没有持有股票；f[i-1][j-1]+(P(i-1)-P(i-2))：昨天有持有股票，今天卖出清仓
  2. 阶段 2、4：f[i][j] = max{f[i-1][j]+(P(i-1)-P(i-2)),f[i-1][j-1]} f[i-1][j]+(P(i-1)-P(i-2))：昨天持有股票，继续持有并获利；f[i-1][j-1]昨天没有持有股票，今天买入
- 初始条件与边缘情况
  1. f[0][1] = 0;
  2. f[0][2] = f[0][3] = f[0][4] = f[0][5] = -无穷
  3. 结果是 max{f[N][1],f[N][3],f[N][5]}，清仓阶段最后一天的赚的钱
- 计算顺序
  1. 从左到右，从上到下

```js
function martrix(m, n, val) {
  var arr = [];
  for (var i = 0; i < m; i++) {
    var col = [];
    for (var j = 0; j < n; j++) {
      col[j] = val;
    }
    arr[i] = col;
  }
  return arr;
}
function maxProfit3(arr) {
  var arr = arr;
  var m = arr.length;
  if (m === 0) {
    return 0;
  }
  var n = 5;
  var f = martrix(m + 1, n + 1, 0);
  f[0][1] = 0;
  for (var i = 2; i <= n; i++) {
    f[0][i] = -Infinity;
  }
  for (var i = 1; i <= m; i++) {
    // 1,3,5
    for (var j = 1; j <= n; j += 2) {
      f[i][j] = f[i - 1][j];
      // i>=2是因为用到arr[i-2]，j>1，是因为阶段数组是从1开始的
      if (i >= 2 && j > 1 && f[i - 1][j - 1] !== Infinity) {
        f[i][j] = Math.max(f[i][j], f[i - 1][j - 1] + arr[i - 1] - arr[i - 2]);
      }
    }
    // 2,4
    for (var j = 2; j <= n; j += 2) {
      f[i][j] = f[i - 1][j - 1];
      // i>=2是因为用到arr[i-2]
      if (i >= 2 && f[i - 1][j] !== Infinity) {
        f[i][j] = Math.max(f[i][j], f[i - 1][j] + arr[i - 1] - arr[i - 2]);
      }
    }
  }
  return Math.max(f[m][1], Math.max(f[m][3], f[m][5]));
}
var test = [3, 3, 5, 0, 0, 3, 1, 4];
console.log(maxProfit3(test));
// 6
```
